#Output to file|stdout
output=file
#Logging level debug|info|warning|error|critical
level=debug
#Output file name, if output is set to file
output_file=/media/bogdan.cornianu/Projects/plp-dlp/plp/plp/revised-plp/res/logger_test.log
#Message format
# date - formatted date based on date_format option
# level - level to log
# func - function name
# msg - event message
message_format=%(date) [%(level)] in %(func) -- %(msg)
#Date format
#For more formatting options, see https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior
date_format=%Y-%m-%d %H:%M:%S